PORT=3000

#DB
DB_URI="mongodb+srv://seifmohamedkamal9_db_user:seif123@cluster0.hs2wjce.mongodb.net/ass_10"

#Hash
SALT_ROUND=8

#Encryption
ENCRYPT_KEY=70abe3cbb99f6a90bee8858bec48662e

#tokens
JWT_SECRET=123456789
JWT_SECRET_refresh=123456789_refresh
JWT_SECRET_admin=123456789_admin
JWT_SECRET_admin_refresh=123456789_admin_refresh


JWT_EXPIRES_IN=1d

#2-step-varification
APP_GMAIL=seifmohamedkamal9@gmail.com
APP_PASSWORD=mqqloexifyhydorj
